import pymongo

client = pymongo.MongoClient('mongodb://localhost:27017/')

mydb = client['Employee']
information = mydb.employeeinfo

record = [{
    'firstname': 'John',
    'lastname': 'Doe',
    'department': 'HR',
    'Company': 'Facebook'
},
{
    'firstname': 'Apoorv',
    'lastname': 'Patidar',
    'department': 'Software Developer',
    'Company': 'Google'
},
{
    'firstname': 'Gojo',
    'lastname': 'Satoru',
    'department': 'Product Manager',
    'Company': 'Atlassian'
},
{
    'firstname': 'Sukuana',
    'lastname': 'Ryomen',
    'department': 'Manager',
    'Company': 'Microsoft'
}]

information.delete_one({'firstname': 'John', 'department': 'HR'})

